--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\lcd.o"
"..\obj\key_gpio_init.o"
"..\obj\esp8266.o"
"..\obj\http_demo.o"
"..\obj\usart2.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_fsmc.o"
--strict --scatter "..\OBJ\嵌入式热敏打印机串口发送.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\嵌入式热敏打印机串口发送.map" -o ..\OBJ\嵌入式热敏打印机串口发送.axf